# mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bns/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bns/mobile/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bns/mobile/domain/model/: Auth.kt  Balance.kt  City.kt  CityList.kt  Degree.kt  DegreeList.kt  Income.kt  IncomeList.kt  Industry.kt  IndustryList.kt  Key.kt  KeyServer.kt  Param.kt  ParamList.kt  Province.kt  ProvinceList.kt  Proxy.kt  Result.kt  Session.kt  User.kt
app/src/main/java/com/bns/mobile/domain/utils/: DomainMapper.kt
app/src/main/java/com/bns/mobile/network/mapper/: AuthDtoMapper.kt  BalanceDtoMapper.kt  CityDtoMapper.kt  DegreeDtoMapper.kt  IncomeDtoMapper.kt  IndustryDtoMapper.kt  KeyDtoMapper.kt  ParamsDtoMapper.kt  ProvinceDtoMapper.kt  ProxyDtoMapper.kt  ResultDtoMapper.kt  UserDtoMapper.kt
app/src/main/java/com/bns/mobile/network/model/auth/: AuthDtoRequest.kt  AuthDtoResponse.kt
app/src/main/java/com/bns/mobile/network/model/balance/: BalanceDtoRequest.kt  BalanceDtoResponse.kt
app/src/main/java/com/bns/mobile/network/model/city/: CityListDtoRequest.kt  CityListDtoResponse.kt
app/src/main/java/com/bns/mobile/network/model/params/: CityListDtoRequest.kt  CityListDtoResponse.kt  DegreeListDtoResponse.kt  IncomeListDtoResponse.kt  IndustryListDtoResponse.kt  ParamsDtoRequest.kt  ParamsDtoResponse.kt  ProvinceListDtoResponse.kt
app/src/main/java/com/bns/mobile/network/model/province/: ProvinceListDtoRequest.kt  ProvinceListDtoResponse.kt
app/src/main/java/com/bns/mobile/network/model/proxy/: ProxyDtoRequest.kt  ProxyDtoResponse.kt
app/src/main/java/com/bns/mobile/network/model/server/: KeyDtoRequest.kt  KeyDtoResponse.kt  ResultDtoResponse.kt
app/src/main/java/com/bns/mobile/network/model/user/: UserDtoRequest.kt  UserDtoResponse.kt
app/src/main/java/com/bns/mobile/network/services/: AuthService.kt  BalanceService.kt  KeyServerService.kt  ParamService.kt  ProxyService.kt  UserService.kt
app/src/main/java/com/bns/mobile/presenter/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bns/mobile/presenter/screens/boarding/: BoardingScreen.kt  BoardingViewModel.kt
app/src/main/java/com/bns/mobile/presenter/screens/dashboard/: DashboardScreen.kt  (+1 more)
app/src/main/java/com/bns/mobile/presenter/widget/: Button.kt  NavigationHeader.kt  ProgressOnBoard.kt
app/src/main/java/com/bns/mobile/repository/auth/: AuthRepository.kt  AuthRepositoryBuilder.kt
app/src/main/java/com/bns/mobile/repository/balance/: BalanceRepository.kt  BalanceRepositoryBuilder.kt
app/src/main/java/com/bns/mobile/repository/city/: CityRepository.kt  CityRepositoryBuilder.kt
app/src/main/java/com/bns/mobile/repository/degree/: DegreeRepository.kt  DegreeRepositoryBuilder.kt
app/src/main/java/com/bns/mobile/repository/income/: IncomeRepository.kt  IncomeRepositoryBuilder.kt
app/src/main/java/com/bns/mobile/repository/industrial/: IndustrialRepository.kt  IndustrialRepositoryBuilder.kt
app/src/main/java/com/bns/mobile/repository/params/: ParamRepository.kt  ParamRepositoryBuilder.kt
app/src/main/java/com/bns/mobile/repository/province/: ProvinceRepository.kt  ProvinceRepositoryBuilder.kt
app/src/main/java/com/bns/mobile/repository/proxy/: ProxyRepository.kt  ProxyRepositoryBuilder.kt
app/src/main/java/com/bns/mobile/repository/server/: KeyRepository.kt  KeyRepositoryBuilder.kt
app/src/main/java/com/bns/mobile/repository/user/: UserRepository.kt  UserRepositoryBuilder.kt
app/src/main/java/com/bns/mobile/utils/: Helper.kt  RSA.kt
app/src/main/res/drawable/: splash_layout.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bns/mobile/: ExampleUnitTest.kt
(+46 files in other folders)
